{#{% extends 'classroom/base.html' %}#}
{#{% load static %}#}
{#{% block content %}#}
{##}
{##}
{##}
{#<div class="login-page">#}
{#  <img src="{% static 'img/login-background.PNG' %}" alt="">#}
{#  <div class="login-form">#}
{#    <div class="avatar">#}
{#      <img src="{% static 'img/login-avatar.PNG' %}" alt="">#}
{#    </div>#}
{#    {% if messages %}#}
{#    <div class="alert alert-primary alert-dismissible fade show" role="alert">#}
{#      {% for message in messages %}#}
{#        <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>#}
{#      {% endfor %}#}
{#      <button type="button" class="close" data-dismiss="alert" aria-label="Close">#}
{#        <span aria-hidden="true">&times;</span>#}
{#      </button>#}
{#    </div>#}
{#    {% endif %}#}
{#    <h1>Login</h1>#}
{#    <form action="{% url 'classroom:login' %}" method="post">#}
{#      {% csrf_token %}#}
{#      <p>Username:</p>#}
{#      <input type="text" name="username" placeholder="Enter your username">#}
{#      <br>#}
{#      <br>#}
{#      <p>Password:</p>#}
{#      <input type="password" name="password" placeholder="Enter password">#}
{#      <br>#}
{#      <br>#}
{#      <input class="btn btn-primary" type="submit" name="" value="Login">#}
{#    </form>#}
{#    <a href="{% url 'classroom:signup' %}">Don't have an account.</a>#}
{#  </div>#}
{#</div>#}
{##}
{##}
{#{% endblock %}#}

<!DOCTYPE html>
<html>

  <head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #ffffff !important;
      }

      .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #058C29;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

      }

      .form_container {
        margin-top: 20px;
      }

      #form-title {
        color: #fff;

      }

      .login_btn {
        width: 100%;
        background: #43190F !important;
        color: white !important;
      }

      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

      .login_container {
        padding: 0 2rem;
      }

      .input-group-text {
        background: #0f0f0f !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }

      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

      #messages {
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
      }

    </style>

  </head>

  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        {% if messages %}
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
      {% for message in messages %}
        <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
      {% endfor %}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %}
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">LOGIN</h3>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="{% url 'classroom:login' %}">
                {% csrf_token %}
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" name="username" placeholder="Username..." class="form-control">
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                <input type="password" name="password" placeholder="Password..." class="form-control">
              </div>

              <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Login">
              </div>
            </form>

          </div>

          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Don't have an account? <a href="{% url 'classroom:StudentSignUp' %}" class="ml-2">Sign Up</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>

</html>
