{#{% extends 'classroom/base.html' %}#}
{#{% load static %}#}
{#{% block content %}#}
{##}
{#<div class="login-page">#}
{#    <img src="{% static 'img/login-background.PNG' %}" alt="">#}
{#    <div class="student-signup-form">#}
{#      {% if registered %}#}
{#      <h1>Thank you for registering.</h1>#}
{#      {% else %}#}
{#      <h1>Sign up as a Student.</h1>#}
{#      <h3>Fill out the form:</h3>#}
{##}
{#      <form method="post">#}
{#        {% csrf_token %}#}
{##}
{#        {{ student_profile_form.non_field_errors }}#}
{##}
{#        <p> <label>{{ student_profile_form.name.label_tag }}</label>{{ student_profile_form.name }}</p>#}
{#        <p> <label >{{ student_profile_form.roll_no.label_tag }}</label>  {{ student_profile_form.roll_no }}</p>#}
{#        <p> <label for="">{{ student_profile_form.phone.label_tag }}</label> {{ student_profile_form.phone }}</p>#}
{#        <p> <label for="">{{ student_profile_form.email.label_tag }}</label>{{ student_profile_form.email }}</p>#}
{##}
{#        {{ user_form.non_field_errors }}#}
{##}
{#        <p> <label for="">{{ user_form.username.label_tag }}</label>{{ user_form.username }}</p>#}
{#        <p> {{ user_form.username.help_text }}</p>#}
{#        <p> <label for="">{{ user_form.password1.label_tag }}</label>{{ user_form.password1 }}</p>#}
{#        <p>Password can't be similar to your other fields and must contain atleast 8 characters.</p>#}
{#        <p> <label for="">{{ user_form.password2.label_tag }}</label>{{ user_form.password2 }}</p>#}
{#        <p> {{ user_form.password2.help_text }} </p>#}
{#        <input type="submit" name="" value="Sign Up">#}
{#      </form>#}
{#      <a href="{% url 'classroom:login' %}">Already have an account.</a>#}
{#      {% endif %}#}
{#    </div>#}
{#</div>#}
{##}
{#{% endblock %}#}
{##}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #ffffff !important;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #058C29;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;
        }

        .login_btn {
            width: 100%;
            background: #43190F !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #0f0f0f !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

    </style>

</head>

<body>
<div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        {% if messages %}
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
      {% for message in messages %}
        <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
      {% endfor %}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %}
<div class="d-flex justify-content-center h-100">
    {% if registered %}
        <h1>Thank you for registering.</h1>
    {% else %}
        <div class="user_card">
            <div class="d-flex justify-content-center">
                <h3 id="form-title">REGISTER ACCOUNT</h3>
            </div>
            <div class="d-flex justify-content-center form_container">

                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        {{ student_profile_form.errors.name }}
                        <input type="text" placeholder="Name" name="name" id="{{ student_profile_form.name.id_for_label }}"/>
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-phone-square"></i></span>
                        </div>
                        {{ student_profile_form.errors.phone }}
                        <input type="tel" placeholder="Phone" name="phone" id="{{ student_profile_form.phone.id_for_label }}"/>
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                        </div>
                        {{ student_profile_form.errors.email }}
                        <input type="email" placeholder="Email" name="email" id="{{ student_profile_form.email.id_for_label }}"/>
                    </div>
                    {{ user_form.non_field_errors }}
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user-circle"></i></span>
                        </div>
                        {{ student_profile_form.errors.username }}
                        <input type="text" placeholder="Username" name="username" id="{{ student_profile_form.username.id_for_label }}"/>
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{ student_profile_form.errors.password1 }}
                        <input type="password" placeholder="Password" name="password1" id="{{ student_profile_form.password1.id_for_label }}"/>
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{ student_profile_form.errors.password2 }}
                        <input type="password" placeholder="Confirm Password" name="password2" id="{{ student_profile_form.password2.id_for_label }}"/>
                    </div>

                    <div class="d-flex justify-content-center mt-3 login_container">
                        <input class="btn login_btn" type="submit" value="Sign Up">
                    </div>
                </form>
            </div>

            <div class="mt-4">
                <div class="d-flex justify-content-center links">
                    Already have an account? <a href="{% url 'classroom:login' %}" class="ml-2">Login</a>
                </div>
            </div>
        </div>
    {% endif %}
</div>
</div>
</div>
<script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
      //We start indexing at one because CSRF_token is considered and input field
       */

    //Query All input fields
    {#var form_fields = document.getElementsByTagName('input')#}
    {#form_fields[1].placeholder = 'Username..';#}
    {#form_fields[2].placeholder = 'Email..';#}
    {#form_fields[3].placeholder = 'Enter password...';#}
    {#form_fields[4].placeholder = 'Re-enter Password...';#}


    for (var field in form_fields) {
        form_fields[field].className += ' form-control'
    }

</script>
</body>

</html>
